<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escrow Management - AgriChain Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2E8B57;
            --primary-dark: #1F6B3F;
            --secondary: #4682B4;
            --accent: #FFA500;
            --light: #F5F5F5;
            --dark: #333;
            --gray: #777;
            --danger: #DC3545;
            --success: #28A745;
            --warning: #FFC107;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
            left: 0;
        }

        .sidebar.collapsed {
            left: -250px;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo span {
            color: var(--accent);
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: none;
        }

        .nav-links {
            padding: 15px 0;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .header h2 {
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-toggle {
            background: var(--primary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-actions {
            display: flex;
            gap: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .card-icon.primary {
            background: var(--primary);
        }

        .card-icon.secondary {
            background: var(--secondary);
        }

        .card-icon.accent {
            background: var(--accent);
        }

        .card-icon.success {
            background: var(--success);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-title {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status.active {
            background: #cce7ff;
            color: #004085;
        }

        .status.completed {
            background: #d4edda;
            color: #155724;
        }

        .status.alert {
            background: #f8d7da;
            color: #721c24;
        }

        .status.hold {
            background: #fff3cd;
            color: #856404;
        }

        /* Buttons */
        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        button:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary);
        }

        .btn-secondary:hover {
            background: #3a6a94;
        }

        .btn-accent {
            background: var(--accent);
        }

        .btn-accent:hover {
            background: #e59400;
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-danger:hover {
            background: #bd2130;
        }

        .btn-success {
            background: var(--success);
        }

        .btn-success:hover {
            background: #218838;
        }

        /* Forms */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            font-weight: bold;
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Escrow Details */
        .escrow-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .detail-value {
            margin-top: 5px;
        }

        /* Transaction History */
        .transaction-list {
            margin: 20px 0;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .transaction-item:last-child {
            border-bottom: none;
        }

        .transaction-info {
            display: flex;
            flex-direction: column;
        }

        .transaction-amount {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .transaction-positive {
            color: var(--success);
        }

        .transaction-negative {
            color: var(--danger);
        }

        /* Progress Bar */
        .progress-container {
            margin: 20px 0;
        }

        .progress-bar {
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        /* Amount Display */
        .amount {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .amount.positive {
            color: var(--success);
        }

        .amount.negative {
            color: var(--danger);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header h2 {
                font-size: 1.3rem;
            }
            
            .escrow-details {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .page-actions {
                width: 100%;
                justify-content: flex-start;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                padding: 8px 15px;
            }
            
            .transaction-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h1><i class="fas fa-seedling"></i> <span>AgriChain Admin</span></h1>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                  <li><a href="dashboard.html" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="batch.html"><i class="fas fa-tractor"></i> <span>Batch Management</span></a></li>
                <li><a href="shipment.html"><i class="fas fa-truck"></i> <span>Shipment Tracking</span></a></li>
                <li><a href="quality_control.html"><i class="fas fa-clipboard-check"></i> <span>Quality Control</span></a></li>
                <li><a href="escrow.html" class="active"><i class="fas fa-money-bill-wave"></i> <span>Escrow Management</span></a></li>
                <li><a href="hcs_events.html"><i class="fas fa-stream"></i> <span>HCS Events</span></a></li>
                <li><a href="metadata.html"><i class="fas fa-database"></i> <span>IPFS Metadata</span></a></li>
                <li><a href="reports.html"><i class="fa-solid fa-note-sticky"></i> <span>Reports</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>System Settings</span></a></li>
            </ul>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <div class="header">
                <h2>
                    <button class="header-toggle" id="headerToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    Escrow Management
                </h2>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div>
                        <div>Admin User</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <h3>Escrow Accounts & Transactions</h3>
                <div class="page-actions">
                    <button class="btn-secondary" id="refreshBtn">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn-accent" id="newEscrowBtn">
                        <i class="fas fa-plus"></i> Create Escrow
                    </button>
                </div>
            </div>

            <!-- Escrow Stats Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Total in Escrow</h3>
                        <div class="card-icon primary">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                    </div>
                    <div class="card-value">$42,580</div>
                    <div class="card-title">Across All Accounts</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Active Escrows</h3>
                        <div class="card-icon secondary">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                    </div>
                    <div class="card-value">18</div>
                    <div class="card-title">Awaiting Completion</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Completed Today</h3>
                        <div class="card-icon success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="card-value">7</div>
                    <div class="card-title">Funds Released</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>On Hold</h3>
                        <div class="card-icon accent">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="card-value">3</div>
                    <div class="card-title">Dispute Resolution</div>
                </div>
            </div>

            <!-- Active Escrows Table -->
            <div class="table-container">
                <h3>Active Escrow Accounts</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Escrow ID</th>
                            <th>Batch ID</th>
                            <th>Buyer</th>
                            <th>Farmer</th>
                            <th>Amount</th>
                            <th>Created</th>
                            <th>Release Condition</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ESC-789123</td>
                            <td>0.0.1234567:2</td>
                            <td>Organic Grocers Inc.</td>
                            <td>Sunrise Organics</td>
                            <td>$2,800.00</td>
                            <td>2023-10-18</td>
                            <td>DELIVERY_CONFIRMED</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn-secondary view-escrow" data-id="1">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ESC-789124</td>
                            <td>0.0.1234567:5</td>
                            <td>Fresh Market Co.</td>
                            <td>Green Valley Farms</td>
                            <td>$1,850.00</td>
                            <td>2023-10-20</td>
                            <td>QUALITY_APPROVED</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn-secondary view-escrow" data-id="2">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ESC-789125</td>
                            <td>0.0.1234567:3</td>
                            <td>City Supermarkets</td>
                            <td>Riverbend Produce</td>
                            <td>$1,150.00</td>
                            <td>2023-10-21</td>
                            <td>DELIVERY_CONFIRMED</td>
                            <td><span class="status hold">On Hold</span></td>
                            <td>
                                <button class="btn-secondary view-escrow" data-id="3">Resolve</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ESC-789126</td>
                            <td>0.0.1234567:7</td>
                            <td>Local Markets Co.</td>
                            <td>Mountain Harvest</td>
                            <td>$3,200.00</td>
                            <td>2023-10-22</td>
                            <td>QUALITY_APPROVED</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="btn-secondary view-escrow" data-id="4">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Escrow Account Details -->
            <div class="table-container">
                <h3>Escrow Account Details - ESC-789123</h3>
                <div class="tabs">
                    <div class="tab active" data-tab="overview">Overview</div>
                    <div class="tab" data-tab="transactions">Transactions</div>
                    <div class="tab" data-tab="conditions">Release Conditions</div>
                    <div class="tab" data-tab="history">Event History</div>
                </div>
                
                <div class="tab-content active" id="overview">
                    <div class="escrow-details">
                        <div>
                            <div class="detail-group">
                                <div class="detail-label">Escrow ID</div>
                                <div class="detail-value">ESC-789123</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Batch ID</div>
                                <div class="detail-value">0.0.1234567:2</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Product</div>
                                <div class="detail-value">Romaine Lettuce</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Buyer</div>
                                <div class="detail-value">Organic Grocers Inc.</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Farmer</div>
                                <div class="detail-value">Sunrise Organics</div>
                            </div>
                        </div>
                        <div>
                            <div class="detail-group">
                                <div class="detail-label">Escrow Amount</div>
                                <div class="detail-value amount positive">$2,800.00</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Created Date</div>
                                <div class="detail-value">2023-10-18 14:30</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Current Status</div>
                                <div class="detail-value"><span class="status active">Active</span></div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Release Condition</div>
                                <div class="detail-value">DELIVERY_CONFIRMED</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Hedera Account</div>
                                <div class="detail-value">0.0.9876543</div>
                            </div>
                        </div>
                    </div>

                    <div class="progress-container">
                        <h4>Escrow Progress</h4>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-top: 5px; font-size: 0.8rem; color: var(--gray);">
                            <span>Created</span>
                            <span>In Transit</span>
                            <span>Quality Check</span>
                            <span>Delivery</span>
                            <span>Released</span>
                        </div>
                    </div>

                    <div style="display: flex; gap: 10px; margin-top: 20px;">
                        <button class="btn-success" id="releaseFundsBtn">
                            <i class="fas fa-unlock"></i> Release Funds
                        </button>
                        <button class="btn-danger" id="holdFundsBtn">
                            <i class="fas fa-lock"></i> Place on Hold
                        </button>
                        <button class="btn-secondary" id="refundBtn">
                            <i class="fas fa-undo"></i> Refund Buyer
                        </button>
                    </div>
                </div>
                
                <div class="tab-content" id="transactions">
                    <h4>Transaction History</h4>
                    <div class="transaction-list">
                        <div class="transaction-item">
                            <div class="transaction-info">
                                <strong>Escrow Deposit</strong>
                                <small>2023-10-18 14:30:22 | From: Organic Grocers Inc.</small>
                            </div>
                            <div class="transaction-amount transaction-positive">+$2,800.00</div>
                        </div>
                        <div class="transaction-item">
                            <div class="transaction-info">
                                <strong>Escrow Fee</strong>
                                <small>2023-10-18 14:31:05 | Service fee</small>
                            </div>
                            <div class="transaction-amount transaction-negative">-$28.00</div>
                        </div>
                        <div class="transaction-item">
                            <div class="transaction-info">
                                <strong>Network Fee</strong>
                                <small>2023-10-18 14:31:10 | Hedera transaction</small>
                            </div>
                            <div class="transaction-amount transaction-negative">-$0.05</div>
                        </div>
                    </div>

                    <div style="display: flex; justify-content: space-between; margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee;">
                        <strong>Current Balance:</strong>
                        <span class="amount positive">$2,771.95</span>
                    </div>
                </div>
                
                <div class="tab-content" id="conditions">
                    <h4>Release Conditions</h4>
                    <div class="escrow-details">
                        <div>
                            <div class="detail-group">
                                <div class="detail-label">Primary Condition</div>
                                <div class="detail-value">DELIVERY_CONFIRMED</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Current Status</div>
                                <div class="detail-value"><span class="status pending">Pending</span></div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Expected Completion</div>
                                <div class="detail-value">2023-10-21 10:00</div>
                            </div>
                        </div>
                        <div>
                            <div class="detail-group">
                                <div class="detail-label">Fallback Condition</div>
                                <div class="detail-value">TIME_BASED_RELEASE</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Auto-release Date</div>
                                <div class="detail-value">2023-10-25 14:30</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Dispute Period</div>
                                <div class="detail-value">48 hours</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-container" style="margin-top: 20px;">
                        <h4>Condition Monitoring</h4>
                        <div class="form-group">
                            <label>Delivery Confirmation</label>
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <span style="color: var(--gray);">Awaiting HCS event: DELIVERY_CONFIRMED</span>
                                <button class="btn-secondary" style="padding: 5px 10px;">
                                    <i class="fas fa-sync"></i> Check Status
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Manual Override</label>
                            <select style="margin-bottom: 10px;">
                                <option>Select action...</option>
                                <option>Force release to farmer</option>
                                <option>Refund to buyer</option>
                                <option>Extend escrow period</option>
                            </select>
                            <button class="btn-accent">
                                <i class="fas fa-play"></i> Execute Action
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="history">
                    <table>
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Event Type</th>
                                <th>Initiator</th>
                                <th>HCS Message ID</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-18 14:30:22</td>
                                <td>ESCROW_CREATED</td>
                                <td>Buyer: Organic Grocers</td>
                                <td>0.0.1234567:890</td>
                                <td><span class="status completed">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-19 10:15:42</td>
                                <td>FUNDS_DEPOSITED</td>
                                <td>Buyer Wallet</td>
                                <td>0.0.1234567:891</td>
                                <td><span class="status completed">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-20 08:30:18</td>
                                <td>CONDITION_MET_CHECK</td>
                                <td>System Auto-check</td>
                                <td>0.0.1234567:892</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Escrow Releases -->
            <div class="table-container">
                <h3>Recent Escrow Releases</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Escrow ID</th>
                            <th>Batch ID</th>
                            <th>Amount</th>
                            <th>Release Date</th>
                            <th>Recipient</th>
                            <th>Condition</th>
                            <th>Transaction ID</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ESC-789122</td>
                            <td>0.0.1234567:1</td>
                            <td>$1,250.00</td>
                            <td>2023-10-19 16:30</td>
                            <td>Green Valley Farms</td>
                            <td>DELIVERY_CONFIRMED</td>
                            <td>0.0.9876543:123</td>
                            <td>
                                <button class="btn-secondary">View Tx</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ESC-789121</td>
                            <td>0.0.1234567:8</td>
                            <td>$950.00</td>
                            <td>2023-10-19 14:15</td>
                            <td>Riverbend Produce</td>
                            <td>QUALITY_APPROVED</td>
                            <td>0.0.9876543:122</td>
                            <td>
                                <button class="btn-secondary">View Tx</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ESC-789120</td>
                            <td>0.0.1234567:6</td>
                            <td>$2,100.00</td>
                            <td>2023-10-19 11:45</td>
                            <td>Mountain Harvest</td>
                            <td>DELIVERY_CONFIRMED</td>
                            <td>0.0.9876543:121</td>
                            <td>
                                <button class="btn-secondary">View Tx</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Quick Actions -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Quick Actions</h3>
                        <i class="fas fa-bolt" style="color: var(--accent); font-size: 1.5rem;"></i>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
                        <button class="btn-accent" style="text-align: left;">
                            <i class="fas fa-search"></i> Monitor All Active Escrows
                        </button>
                        <button class="btn-secondary" style="text-align: left;">
                            <i class="fas fa-file-invoice-dollar"></i> Generate Escrow Report
                        </button>
                        <button style="text-align: left;">
                            <i class="fas fa-cog"></i> Configure Auto-release Rules
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Escrow Vault Status</h3>
                        <i class="fas fa-vault" style="color: var(--secondary); font-size: 1.5rem;"></i>
                    </div>
                    <div style="margin-top: 15px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>Total Vault Balance</span>
                            <span class="amount positive">$42,580.75</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>Available Balance</span>
                            <span class="amount positive">$15,220.30</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>In Escrow</span>
                            <span class="amount positive">$27,360.45</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span>Last Audit</span>
                            <span>2023-10-20 23:59</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Release Funds Modal -->
    <div class="modal" id="releaseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Release Escrow Funds</h3>
                <button class="close-modal" id="closeReleaseModal">&times;</button>
            </div>
            <div class="form-group">
                <label>Escrow ID</label>
                <input type="text" value="ESC-789123" readonly>
            </div>
            <div class="form-group">
                <label>Amount to Release</label>
                <input type="text" value="$2,771.95" readonly>
            </div>
            <div class="form-group">
                <label>Recipient</label>
                <input type="text" value="Sunrise Organics (Farmer)" readonly>
            </div>
            <div class="form-group">
                <label>Release Condition</label>
                <select>
                    <option>DELIVERY_CONFIRMED - Automatic</option>
                    <option>MANUAL_OVERRIDE - Admin decision</option>
                    <option>TIME_BASED_RELEASE - Scheduled</option>
                </select>
            </div>
            <div class="form-group">
                <label>Transaction Notes</label>
                <textarea placeholder="Add notes for this transaction...">Funds released upon successful delivery confirmation.</textarea>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn-success" style="flex: 1;">
                    <i class="fas fa-unlock"></i> Confirm Release
                </button>
                <button class="btn-secondary" id="cancelRelease">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
        // Menu toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const headerToggle = document.getElementById('headerToggle');
        const menuToggle = document.getElementById('menuToggle');

        // Toggle sidebar from header button
        headerToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
        });

        // Close sidebar from menu toggle button
        menuToggle.addEventListener('click', function() {
            sidebar.classList.remove('active');
        });

        // Close sidebar when clicking on a link (for mobile)
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            });
        });

        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // View escrow buttons
        document.querySelectorAll('.view-escrow').forEach(button => {
            button.addEventListener('click', function() {
                const escrowId = this.getAttribute('data-id');
                // Scroll to escrow details section
                document.querySelector('.table-container:nth-child(4)').scrollIntoView({ 
                    behavior: 'smooth' 
                });
                // Update interface with escrow data
                document.querySelector('.table-container:nth-child(4) h3').textContent = 
                    `Escrow Account Details - ESC-78912${escrowId}`;
            });
        });

        // Action buttons
        const releaseModal = document.getElementById('releaseModal');
        const closeReleaseModal = document.getElementById('closeReleaseModal');
        const cancelRelease = document.getElementById('cancelRelease');

        document.getElementById('releaseFundsBtn').addEventListener('click', function() {
            releaseModal.style.display = 'flex';
        });

        closeReleaseModal.addEventListener('click', function() {
            releaseModal.style.display = 'none';
        });

        cancelRelease.addEventListener('click', function() {
            releaseModal.style.display = 'none';
        });

        document.getElementById('holdFundsBtn').addEventListener('click', function() {
            if (confirm('Place this escrow on hold? This will prevent automatic release until manually resolved.')) {
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Placing on Hold...';
                setTimeout(() => {
                    alert('Escrow placed on hold successfully.');
                    this.innerHTML = '<i class="fas fa-lock"></i> Place on Hold';
                }, 2000);
            }
        });

        document.getElementById('refundBtn').addEventListener('click', function() {
            if (confirm('Refund the full amount to the buyer? This will cancel the escrow agreement.')) {
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing Refund...';
                setTimeout(() => {
                    alert('Refund processed successfully. Funds returned to buyer.');
                    this.innerHTML = '<i class="fas fa-undo"></i> Refund Buyer';
                }, 2000);
            }
        });

        // Refresh button
        document.getElementById('refreshBtn').addEventListener('click', function() {
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-sync-alt"></i> Refresh';
                alert('Escrow data updated!');
            }, 1500);
        });

        // New escrow button
        document.getElementById('newEscrowBtn').addEventListener('click', function() {
            alert('Redirecting to new escrow creation wizard...');
            // In real app, would navigate to escrow creation interface
        });

        // Simulate real-time updates
        setInterval(() => {
            // Update total in escrow occasionally
            const totalEscrowElement = document.querySelector('.card:nth-child(1) .card-value');
            let current = parseFloat(totalEscrowElement.textContent.replace('$', '').replace(',', ''));
            
            if (Math.random() > 0.95) {
                current = Math.max(0, current + (Math.random() > 0.5 ? 500 : -300));
                totalEscrowElement.textContent = '$' + current.toLocaleString();
            }
        }, 10000);
    </script>
</body>
</html>