<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPFS Metadata - AgriChain Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2E8B57;
            --primary-dark: #1F6B3F;
            --secondary: #4682B4;
            --accent: #FFA500;
            --light: #F5F5F5;
            --dark: #333;
            --gray: #777;
            --danger: #DC3545;
            --success: #28A745;
            --warning: #FFC107;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
            left: 0;
        }

        .sidebar.collapsed {
            left: -250px;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo span {
            color: var(--accent);
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: none;
        }

        .nav-links {
            padding: 15px 0;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .header h2 {
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-toggle {
            background: var(--primary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-actions {
            display: flex;
            gap: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .card-icon.primary {
            background: var(--primary);
        }

        .card-icon.secondary {
            background: var(--secondary);
        }

        .card-icon.accent {
            background: var(--accent);
        }

        .card-icon.success {
            background: var(--success);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-title {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status.pinned {
            background: #d4edda;
            color: #155724;
        }

        .status.unpinned {
            background: #fff3cd;
            color: #856404;
        }

        .status.failed {
            background: #f8d7da;
            color: #721c24;
        }

        .status.syncing {
            background: #cce7ff;
            color: #004085;
        }

        /* Buttons */
        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        button:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary);
        }

        .btn-secondary:hover {
            background: #3a6a94;
        }

        .btn-accent {
            background: var(--accent);
        }

        .btn-accent:hover {
            background: #e59400;
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-danger:hover {
            background: #bd2130;
        }

        .btn-success {
            background: var(--success);
        }

        .btn-success:hover {
            background: #218838;
        }

        /* Forms */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            font-weight: bold;
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Metadata Details */
        .metadata-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .detail-value {
            margin-top: 5px;
            word-break: break-all;
        }

        /* JSON Viewer */
        .json-viewer {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Image Preview */
        .image-preview {
            background: #f8f9fa;
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            margin: 15px 0;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 5px;
        }

        .image-placeholder {
            color: var(--gray);
            font-size: 3rem;
            margin-bottom: 10px;
        }

        /* CID Display */
        .cid-display {
            background: #1a1a1a;
            color: #00ff00;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            word-break: break-all;
        }

        /* Pin Status */
        .pin-status {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }

        .pin-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .pin-indicator.pinned {
            background: var(--success);
        }

        .pin-indicator.unpinned {
            background: var(--warning);
        }

        .pin-indicator.failed {
            background: var(--danger);
        }

        /* Search and Filter */
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* File Upload */
        .file-upload {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            margin: 20px 0;
            transition: border-color 0.3s;
        }

        .file-upload:hover {
            border-color: var(--primary);
        }

        .file-upload i {
            font-size: 3rem;
            color: var(--gray);
            margin-bottom: 15px;
        }

        /* Metadata Type Badges */
        .metadata-type {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .type-batch {
            background: #e3f2fd;
            color: #1565c0;
        }

        .type-quality {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .type-shipment {
            background: #fff3e0;
            color: #ef6c00;
        }

        .type-certificate {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header h2 {
                font-size: 1.3rem;
            }
            
            .metadata-details {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .page-actions {
                width: 100%;
                justify-content: flex-start;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                padding: 8px 15px;
            }
            
            .search-filter {
                flex-direction: column;
            }
            
            .search-box {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h1><i class="fas fa-seedling"></i> <span>AgriChain Admin</span></h1>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                   <li><a href="dashboard.html" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="batch.html"><i class="fas fa-tractor"></i> <span>Batch Management</span></a></li>
                <li><a href="shipment.html"><i class="fas fa-truck"></i> <span>Shipment Tracking</span></a></li>
                <li><a href="quality_control.html"><i class="fas fa-clipboard-check"></i> <span>Quality Control</span></a></li>
                <li><a href="escrow.html"><i class="fas fa-money-bill-wave"></i> <span>Escrow Management</span></a></li>
                <li><a href="hcs_events.html"><i class="fas fa-stream"></i> <span>HCS Events</span></a></li>
                <li><a href="metadata.html" class="active"><i class="fas fa-database"></i> <span>IPFS Metadata</span></a></li>
                <li><a href="reports.html"><i class="fa-solid fa-note-sticky"></i> <span>Reports</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>System Settings</span></a></li>
            </ul>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <div class="header">
                <h2>
                    <button class="header-toggle" id="headerToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    IPFS Metadata Management
                </h2>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div>
                        <div>Admin User</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <h3>InterPlanetary File System Storage</h3>
                <div class="page-actions">
                    <button class="btn-secondary" id="refreshBtn">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn-accent" id="uploadBtn">
                        <i class="fas fa-upload"></i> Upload Metadata
                    </button>
                </div>
            </div>

            <!-- IPFS Stats Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Total Files</h3>
                        <div class="card-icon primary">
                            <i class="fas fa-database"></i>
                        </div>
                    </div>
                    <div class="card-value">892</div>
                    <div class="card-title">Stored on IPFS</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Total Size</h3>
                        <div class="card-icon secondary">
                            <i class="fas fa-hdd"></i>
                        </div>
                    </div>
                    <div class="card-value">2.4 GB</div>
                    <div class="card-title">Storage Used</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Pinned Files</h3>
                        <div class="card-icon success">
                            <i class="fas fa-thumbtack"></i>
                        </div>
                    </div>
                    <div class="card-value">847</div>
                    <div class="card-title">Persistent Storage</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Gateway Status</h3>
                        <div class="card-icon accent">
                            <i class="fas fa-network-wired"></i>
                        </div>
                    </div>
                    <div class="card-value">Online</div>
                    <div class="card-title">All Gateways Active</div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="table-container">
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" id="searchMetadata" placeholder="Search by CID, batch ID, or content...">
                    </div>
                    <div class="filter-group">
                        <select id="typeFilter">
                            <option value="">All Types</option>
                            <option value="batch">Batch Metadata</option>
                            <option value="quality">Quality Data</option>
                            <option value="shipment">Shipment Data</option>
                            <option value="certificate">Certificates</option>
                        </select>
                        <select id="pinFilter">
                            <option value="">All Pin Status</option>
                            <option value="pinned">Pinned</option>
                            <option value="unpinned">Unpinned</option>
                        </select>
                        <input type="date" id="dateFilter">
                        <button class="btn-secondary">
                            <i class="fas fa-filter"></i> Apply
                        </button>
                    </div>
                </div>

                <div class="tabs">
                    <div class="tab active" data-tab="all">All Metadata</div>
                    <div class="tab" data-tab="upload">Upload New</div>
                    <div class="tab" data-tab="pinning">Pin Management</div>
                    <div class="tab" data-tab="gateways">Gateways</div>
                </div>
                
                <div class="tab-content active" id="all">
                    <table>
                        <thead>
                            <tr>
                                <th>CID</th>
                                <th>Batch ID</th>
                                <th>Type</th>
                                <th>Size</th>
                                <th>Created</th>
                                <th>Pin Status</th>
                                <th>Replicas</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>QmXyz123...Abc789</td>
                                <td>0.0.1234567:1</td>
                                <td><span class="metadata-type type-batch">Batch Metadata</span></td>
                                <td>45.2 KB</td>
                                <td>2023-10-15 09:30</td>
                                <td><span class="status pinned">Pinned</span></td>
                                <td>3</td>
                                <td>
                                    <button class="btn-secondary view-metadata" data-id="1">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>QmDef456...Ghi012</td>
                                <td>0.0.1234567:2</td>
                                <td><span class="metadata-type type-quality">Quality Data</span></td>
                                <td>128.7 KB</td>
                                <td>2023-10-18 14:15</td>
                                <td><span class="status pinned">Pinned</span></td>
                                <td>5</td>
                                <td>
                                    <button class="btn-secondary view-metadata" data-id="2">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>QmJkl789...Mno345</td>
                                <td>0.0.1234567:3</td>
                                <td><span class="metadata-type type-batch">Batch Metadata</span></td>
                                <td>52.1 KB</td>
                                <td>2023-10-20 11:45</td>
                                <td><span class="status pinned">Pinned</span></td>
                                <td>4</td>
                                <td>
                                    <button class="btn-secondary view-metadata" data-id="3">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>QmPqr012...Stu678</td>
                                <td>0.0.1234567:4</td>
                                <td><span class="metadata-type type-certificate">Certificate</span></td>
                                <td>1.2 MB</td>
                                <td>2023-10-21 16:20</td>
                                <td><span class="status pinned">Pinned</span></td>
                                <td>6</td>
                                <td>
                                    <button class="btn-secondary view-metadata" data-id="4">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>QmVwx345...Yza901</td>
                                <td>0.0.1234567:5</td>
                                <td><span class="metadata-type type-shipment">Shipment Data</span></td>
                                <td>89.3 KB</td>
                                <td>2023-10-22 08:30</td>
                                <td><span class="status syncing">Syncing</span></td>
                                <td>2</td>
                                <td>
                                    <button class="btn-secondary view-metadata" data-id="5">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="upload">
                    <h4>Upload New Metadata</h4>
                    <div class="file-upload" id="dropZone">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <h4>Drag & Drop Files Here</h4>
                        <p>or click to browse (JSON, Images, Documents)</p>
                        <input type="file" id="fileInput" style="display: none;" multiple accept=".json,.jpg,.jpeg,.png,.pdf">
                        <button class="btn-accent" style="margin-top: 15px;" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-folder-open"></i> Select Files
                        </button>
                    </div>

                    <div class="form-container">
                        <h4>Metadata Configuration</h4>
                        <div class="form-group">
                            <label for="metadataType">Metadata Type</label>
                            <select id="metadataType">
                                <option value="batch">Batch Metadata</option>
                                <option value="quality">Quality Data</option>
                                <option value="shipment">Shipment Data</option>
                                <option value="certificate">Certificate</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="batchAssociation">Associate with Batch (Optional)</label>
                            <select id="batchAssociation">
                                <option value="">Select Batch...</option>
                                <option value="0.0.1234567:1">0.0.1234567:1 - Organic Tomatoes</option>
                                <option value="0.0.1234567:2">0.0.1234567:2 - Romaine Lettuce</option>
                                <option value="0.0.1234567:3">0.0.1234567:3 - Mixed Berries</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="pinOption">Pin to IPFS</label>
                            <select id="pinOption">
                                <option value="true">Yes - Keep permanently stored</option>
                                <option value="false">No - Allow garbage collection</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="replicationCount">Replication Count</label>
                            <input type="number" id="replicationCount" min="1" max="10" value="3">
                        </div>

                        <button class="btn-success" style="width: 100%;">
                            <i class="fas fa-upload"></i> Upload to IPFS
                        </button>
                    </div>
                </div>
                
                <div class="tab-content" id="pinning">
                    <h4>Pin Management</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>CID</th>
                                <th>Name</th>
                                <th>Size</th>
                                <th>Pinned</th>
                                <th>Replicas</th>
                                <th>Last Access</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>QmXyz123...Abc789</td>
                                <td>batch_metadata_001.json</td>
                                <td>45.2 KB</td>
                                <td>2023-10-15</td>
                                <td>3/3</td>
                                <td>2023-10-21</td>
                                <td>
                                    <button class="btn-danger">Unpin</button>
                                </td>
                            </tr>
                            <tr>
                                <td>QmDef456...Ghi012</td>
                                <td>quality_report_002.json</td>
                                <td>128.7 KB</td>
                                <td>2023-10-18</td>
                                <td>5/5</td>
                                <td>2023-10-21</td>
                                <td>
                                    <button class="btn-danger">Unpin</button>
                                </td>
                            </tr>
                            <tr>
                                <td>QmJkl789...Mno345</td>
                                <td>batch_metadata_003.json</td>
                                <td>52.1 KB</td>
                                <td>2023-10-20</td>
                                <td>4/4</td>
                                <td>2023-10-21</td>
                                <td>
                                    <button class="btn-danger">Unpin</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="display: flex; gap: 10px; margin-top: 20px;">
                        <button class="btn-accent">
                            <i class="fas fa-thumbtack"></i> Pin New CID
                        </button>
                        <button class="btn-secondary">
                            <i class="fas fa-sync"></i> Sync All Pins
                        </button>
                    </div>
                </div>
                
                <div class="tab-content" id="gateways">
                    <h4>IPFS Gateway Status</h4>
                    <div class="dashboard-cards">
                        <div class="card">
                            <div class="card-header">
                                <h3>Public Gateway</h3>
                                <div class="pin-indicator pinned"></div>
                            </div>
                            <div style="margin-top: 15px;">
                                <div class="detail-group">
                                    <div class="detail-label">URL</div>
                                    <div class="detail-value">https://ipfs.io/ipfs/</div>
                                </div>
                                <div class="detail-group">
                                    <div class="detail-label">Status</div>
                                    <div class="detail-value"><span class="status pinned">Online</span></div>
                                </div>
                                <div class="detail-group">
                                    <div class="detail-label">Response Time</div>
                                    <div class="detail-value">245ms</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h3>Cloudflare Gateway</h3>
                                <div class="pin-indicator pinned"></div>
                            </div>
                            <div style="margin-top: 15px;">
                                <div class="detail-group">
                                    <div class="detail-label">URL</div>
                                    <div class="detail-value">https://cloudflare-ipfs.com/ipfs/</div>
                                </div>
                                <div class="detail-group">
                                    <div class="detail-label">Status</div>
                                    <div class="detail-value"><span class="status pinned">Online</span></div>
                                </div>
                                <div class="detail-group">
                                    <div class="detail-label">Response Time</div>
                                    <div class="detail-value">189ms</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3>Local Gateway</h3>
                                <div class="pin-indicator pinned"></div>
                            </div>
                            <div style="margin-top: 15px;">
                                <div class="detail-group">
                                    <div class="detail-label">URL</div>
                                    <div class="detail-value">http://localhost:8080/ipfs/</div>
                                </div>
                                <div class="detail-group">
                                    <div class="detail-label">Status</div>
                                    <div class="detail-value"><span class="status pinned">Online</span></div>
                                </div>
                                <div class="detail-group">
                                    <div class="detail-label">Response Time</div>
                                    <div class="detail-value">12ms</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Metadata Details View -->
            <div class="table-container" id="metadataDetails" style="display: none;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3>Metadata Details</h3>
                    <button class="btn-secondary" id="backToList">
                        <i class="fas fa-arrow-left"></i> Back to List
                    </button>
                </div>
                
                <div class="metadata-details">
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Content ID (CID)</div>
                            <div class="cid-display">QmXyz123Abc789Def456Ghi012Jkl345Mno678Pqr901Stu234Vwx567Yza890</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Batch ID</div>
                            <div class="detail-value">0.0.1234567:1</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Metadata Type</div>
                            <div class="detail-value"><span class="metadata-type type-batch">Batch Metadata</span></div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">File Size</div>
                            <div class="detail-value">45.2 KB</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Created</div>
                            <div class="detail-value">2023-10-15 09:30:22</div>
                        </div>
                    </div>
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Pin Status</div>
                            <div class="pin-status">
                                <div class="pin-indicator pinned"></div>
                                <span class="status pinned">Pinned</span>
                            </div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Replicas</div>
                            <div class="detail-value">3 nodes</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">IPFS Gateway</div>
                            <div class="detail-value">
                                <a href="#" style="color: var(--secondary);">https://ipfs.io/ipfs/QmXyz123...</a>
                            </div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Hash Algorithm</div>
                            <div class="detail-value">SHA2-256</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">MIME Type</div>
                            <div class="detail-value">application/json</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Metadata Content</label>
                    <div class="json-viewer">
{
  "batch_id": "0.0.1234567:1",
  "product": "Organic Tomatoes",
  "farmer": "Green Valley Farms",
  "harvest_date": "2023-10-10",
  "quantity": 150,
  "unit": "kg",
  "certifications": [
    "USDA Organic",
    "Non-GMO Project",
    "Fair Trade"
  ],
  "origin": {
    "farm": "Green Valley Organics",
    "location": "California, USA",
    "coordinates": {
      "lat": 36.7783,
      "lng": -119.4179
    }
  },
  "growing_method": "Regenerative Agriculture",
  "harvest_method": "Hand-picked",
  "storage_requirements": {
    "temperature": "10-12°C",
    "humidity": "85-90%"
  },
  "quality_metrics": {
    "brix_level": 6.2,
    "ph_level": 4.3,
    "firmness": "Excellent"
  },
  "ipfs_image_cid": "QmImage123...",
  "created_at": "2023-10-15T09:30:22Z",
  "created_by": "farmer_greenvalley"
}
                    </div>
                </div>

                <div class="image-preview">
                    <i class="fas fa-image image-placeholder"></i>
                    <p>Product Image: QmImage123...</p>
                    <button class="btn-secondary">
                        <i class="fas fa-external-link-alt"></i> View Image on IPFS
                    </button>
                </div>

                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button class="btn-secondary">
                        <i class="fas fa-download"></i> Download JSON
                    </button>
                    <button class="btn-secondary">
                        <i class="fas fa-external-link-alt"></i> Open in Gateway
                    </button>
                    <button class="btn-danger">
                        <i class="fas fa-thumbtack"></i> Unpin from IPFS
                    </button>
                    <button class="btn-success">
                        <i class="fas fa-copy"></i> Copy CID
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Menu toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const headerToggle = document.getElementById('headerToggle');
        const menuToggle = document.getElementById('menuToggle');

        // Toggle sidebar from header button
        headerToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
        });

        // Close sidebar from menu toggle button
        menuToggle.addEventListener('click', function() {
            sidebar.classList.remove('active');
        });

        // Close sidebar when clicking on a link (for mobile)
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            });
        });

        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // View metadata buttons
        const metadataDetails = document.getElementById('metadataDetails');
        const backToList = document.getElementById('backToList');

        document.querySelectorAll('.view-metadata').forEach(button => {
            button.addEventListener('click', function() {
                // Hide the metadata table and show details
                document.querySelector('.table-container').style.display = 'none';
                metadataDetails.style.display = 'block';
            });
        });

        backToList.addEventListener('click', function() {
            metadataDetails.style.display = 'none';
            document.querySelector('.table-container').style.display = 'block';
        });

        // File upload functionality
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');

        dropZone.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.style.borderColor = var(--primary);
            this.style.backgroundColor = '#f0f8f0';
        });

        dropZone.addEventListener('dragleave', function(e) {
            e.preventDefault();
            this.style.borderColor = '#ddd';
            this.style.backgroundColor = '';
        });

        dropZone.addEventListener('drop', function(e) {
            e.preventDefault();
            this.style.borderColor = '#ddd';
            this.style.backgroundColor = '';
            const files = e.dataTransfer.files;
            handleFiles(files);
        });

        fileInput.addEventListener('change', function(e) {
            handleFiles(this.files);
        });

        function handleFiles(files) {
            if (files.length > 0) {
                alert(`Selected ${files.length} file(s) for upload to IPFS`);
                // In real app, would process and upload files to IPFS
            }
        }

        // Refresh button
        document.getElementById('refreshBtn').addEventListener('click', function() {
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-sync-alt"></i> Refresh';
                // In real app, would fetch latest metadata
                alert('IPFS metadata refreshed!');
            }, 1500);
        });

        // Upload button
        document.getElementById('uploadBtn').addEventListener('click', function() {
            // Switch to upload tab
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            document.querySelector('[data-tab="upload"]').classList.add('active');
            document.getElementById('upload').classList.add('active');
        });

        // Search functionality
        document.getElementById('searchMetadata').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // In real app, would filter the metadata table
            console.log('Searching for:', searchTerm);
        });

        // Simulate real-time updates for stats
        setInterval(() => {
            // Update total files count
            const totalFilesElement = document.querySelector('.card:nth-child(1) .card-value');
            let current = parseInt(totalFilesElement.textContent);
            totalFilesElement.textContent = current + 1;

            // Update pinned files count
            const pinnedFilesElement = document.querySelector('.card:nth-child(3) .card-value');
            let pinned = parseInt(pinnedFilesElement.textContent);
            pinnedFilesElement.textContent = pinned + 1;
        }, 15000);
    </script>
</body>
</html>