<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipment Tracking - AgriChain Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2E8B57;
            --primary-dark: #1F6B3F;
            --secondary: #4682B4;
            --accent: #FFA500;
            --light: #F5F5F5;
            --dark: #333;
            --gray: #777;
            --danger: #DC3545;
            --success: #28A745;
            --warning: #FFC107;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--primary-dark));
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
            left: 0;
        }

        .sidebar.collapsed {
            left: -250px;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo span {
            color: var(--accent);
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: none;
        }

        .nav-links {
            padding: 15px 0;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .header h2 {
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-toggle {
            background: var(--primary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-actions {
            display: flex;
            gap: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .card-icon.primary {
            background: var(--primary);
        }

        .card-icon.secondary {
            background: var(--secondary);
        }

        .card-icon.accent {
            background: var(--accent);
        }

        .card-icon.success {
            background: var(--success);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .card-title {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status.in-progress {
            background: #cce7ff;
            color: #004085;
        }

        .status.completed {
            background: #d4edda;
            color: #155724;
        }

        .status.alert {
            background: #f8d7da;
            color: #721c24;
        }

        /* Buttons */
        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        button:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary);
        }

        .btn-secondary:hover {
            background: #3a6a94;
        }

        .btn-accent {
            background: var(--accent);
        }

        .btn-accent:hover {
            background: #e59400;
        }

        .btn-danger {
            background: var(--danger);
        }

        .btn-danger:hover {
            background: #bd2130;
        }

        /* Forms */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            font-weight: bold;
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 30px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -25px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--primary);
        }

        .timeline-item.completed::before {
            background: var(--success);
        }

        .timeline-item.current::before {
            background: var(--accent);
            transform: scale(1.3);
        }

        .timeline-content {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }

        /* Map Container */
        .map-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
            background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
        }

        .map-placeholder {
            text-align: center;
            color: var(--gray);
        }

        .map-placeholder i {
            font-size: 3rem;
            margin-bottom: 10px;
            color: var(--secondary);
        }

        /* Shipment Details */
        .shipment-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .detail-value {
            margin-top: 5px;
        }

        /* Progress Bar */
        .progress-container {
            margin: 20px 0;
        }

        .progress-bar {
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .progress-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 0.8rem;
            color: var(--gray);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                left: -250px;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header h2 {
                font-size: 1.3rem;
            }
            
            .shipment-details {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .page-actions {
                width: 100%;
                justify-content: flex-start;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <h1><i class="fas fa-seedling"></i> <span>AgriChain Admin</span></h1>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                  <li><a href="dashboard.html" ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="batch.html"><i class="fas fa-tractor"></i> <span>Batch Management</span></a></li>
                <li><a href="shipment.html" class="active"><i class="fas fa-truck"></i> <span>Shipment Tracking</span></a></li>
                <li><a href="quality_control.html"><i class="fas fa-clipboard-check"></i> <span>Quality Control</span></a></li>
                <li><a href="escrow.html"><i class="fas fa-money-bill-wave"></i> <span>Escrow Management</span></a></li>
                <li><a href="hcs_events.html"><i class="fas fa-stream"></i> <span>HCS Events</span></a></li>
                <li><a href="metadata.html"><i class="fas fa-database"></i> <span>IPFS Metadata</span></a></li>
                <li><a href="reports.html"><i class="fa-solid fa-note-sticky"></i> <span>Reports</span></a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> <span>System Settings</span></a></li>
            </ul>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <div class="header">
                <h2>
                    <button class="header-toggle" id="headerToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    Shipment Tracking
                </h2>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div>
                        <div>Admin User</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <h3>Active Shipments Overview</h3>
                <div class="page-actions">
                    <button class="btn-secondary" id="refreshBtn">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn-accent" id="trackNewBtn">
                        <i class="fas fa-search"></i> Track New Shipment
                    </button>
                </div>
            </div>

            <!-- Shipment Stats Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Active Shipments</h3>
                        <div class="card-icon primary">
                            <i class="fas fa-truck-moving"></i>
                        </div>
                    </div>
                    <div class="card-value">23</div>
                    <div class="card-title">Currently in Transit</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Delayed</h3>
                        <div class="card-icon accent">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">4</div>
                    <div class="card-title">Behind Schedule</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Completed Today</h3>
                        <div class="card-icon success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="card-value">12</div>
                    <div class="card-title">Successful Deliveries</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Avg. Transit Time</h3>
                        <div class="card-icon secondary">
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                    </div>
                    <div class="card-value">36h</div>
                    <div class="card-title">From Farm to Buyer</div>
                </div>
            </div>

            <!-- Active Shipments Table -->
            <div class="table-container">
                <h3>Active Shipments</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Shipment ID</th>
                            <th>Batch ID</th>
                            <th>Transporter</th>
                            <th>Origin</th>
                            <th>Destination</th>
                            <th>Current Location</th>
                            <th>ETA</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SH-789456</td>
                            <td>0.0.1234567:2</td>
                            <td>Transporter T-789</td>
                            <td>Green Valley Farms</td>
                            <td>Fresh Market Co.</td>
                            <td>Highway 5, MP 142</td>
                            <td>2023-10-20 14:00</td>
                            <td><span class="status in-progress">In Transit</span></td>
                            <td>
                                <button class="btn-secondary track-shipment" data-id="1">Track</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SH-789457</td>
                            <td>0.0.1234567:5</td>
                            <td>Transporter T-456</td>
                            <td>Sunrise Organics</td>
                            <td>Organic Grocers Inc.</td>
                            <td>Warehouse A</td>
                            <td>2023-10-21 09:00</td>
                            <td><span class="status pending">Quality Check</span></td>
                            <td>
                                <button class="btn-secondary track-shipment" data-id="2">Track</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SH-789458</td>
                            <td>0.0.1234567:8</td>
                            <td>Transporter T-123</td>
                            <td>Riverbend Produce</td>
                            <td>City Supermarkets</td>
                            <td>Distribution Center</td>
                            <td>2023-10-19 16:30</td>
                            <td><span class="status alert">Delayed</span></td>
                            <td>
                                <button class="btn-secondary track-shipment" data-id="3">Track</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SH-789459</td>
                            <td>0.0.1234567:12</td>
                            <td>Transporter T-654</td>
                            <td>Mountain Harvest</td>
                            <td>Local Markets Co.</td>
                            <td>In Transit</td>
                            <td>2023-10-22 11:00</td>
                            <td><span class="status in-progress">On Route</span></td>
                            <td>
                                <button class="btn-secondary track-shipment" data-id="4">Track</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Shipment Tracking Details -->
            <div class="table-container">
                <h3>Shipment Tracking - SH-789456</h3>
                <div class="tabs">
                    <div class="tab active" data-tab="timeline">Timeline</div>
                    <div class="tab" data-tab="details">Details</div>
                    <div class="tab" data-tab="map">Live Map</div>
                    <div class="tab" data-tab="events">HCS Events</div>
                </div>
                
                <div class="tab-content active" id="timeline">
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 65%"></div>
                        </div>
                        <div class="progress-labels">
                            <span>Picked Up</span>
                            <span>In Transit</span>
                            <span>Warehouse</span>
                            <span>Delivered</span>
                        </div>
                    </div>
                    
                    <div class="timeline">
                        <div class="timeline-item completed">
                            <div class="timeline-content">
                                <h4>Batch Created</h4>
                                <p>NFT minted successfully with Token ID: 0.0.1234567:2</p>
                                <small>2023-10-18 09:30 AM | Farmer: Green Valley Farms</small>
                            </div>
                        </div>
                        <div class="timeline-item completed">
                            <div class="timeline-content">
                                <h4>Picked Up by Transporter</h4>
                                <p>Transporter ID: T-789 | Vehicle: Refrigerated Truck #45</p>
                                <p><strong>HCS Event:</strong> PICKED_UP recorded on Hedera</p>
                                <small>2023-10-19 10:15 AM | Location: Farm Location</small>
                            </div>
                        </div>
                        <div class="timeline-item current">
                            <div class="timeline-content">
                                <h4>In Transit to Warehouse</h4>
                                <p>Current location: Highway 5, Mile Marker 142</p>
                                <p>Temperature: 4°C | Humidity: 65%</p>
                                <p><strong>Next Stop:</strong> Central Warehouse (ETA: 2 hours)</p>
                                <small>Last updated: 2023-10-20 12:00 PM</small>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h4>Quality Inspection</h4>
                                <p>Pending warehouse inspection</p>
                                <small>Scheduled: 2023-10-20 02:00 PM</small>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-content">
                                <h4>Delivery Confirmation</h4>
                                <p>Awaiting buyer confirmation</p>
                                <small>Expected: 2023-10-21 10:00 AM</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="details">
                    <div class="shipment-details">
                        <div>
                            <div class="detail-group">
                                <div class="detail-label">Shipment ID</div>
                                <div class="detail-value">SH-789456</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Batch ID</div>
                                <div class="detail-value">0.0.1234567:2</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Product</div>
                                <div class="detail-value">Romaine Lettuce</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Quantity</div>
                                <div class="detail-value">200 kg</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Transporter</div>
                                <div class="detail-value">T-789 (Refrigerated Truck #45)</div>
                            </div>
                        </div>
                        <div>
                            <div class="detail-group">
                                <div class="detail-label">Origin</div>
                                <div class="detail-value">Sunrise Organics Farm</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Destination</div>
                                <div class="detail-value">Organic Grocers Inc. Distribution</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Current Location</div>
                                <div class="detail-value">Highway 5, Mile Marker 142</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Estimated Arrival</div>
                                <div class="detail-value">2023-10-20 14:00 (2 hours)</div>
                            </div>
                            <div class="detail-group">
                                <div class="detail-label">Temperature</div>
                                <div class="detail-value">4°C (Within safe range)</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="map">
                    <div class="map-container">
                        <div class="map-placeholder">
                            <i class="fas fa-map-marked-alt"></i>
                            <h4>Live Shipment Tracking Map</h4>
                            <p>Real-time location tracking for shipment SH-789456</p>
                            <p><strong>Current Position:</strong> Highway 5, Mile Marker 142</p>
                            <p><strong>Next Stop:</strong> Central Warehouse (45 miles)</p>
                            <button class="btn-accent" style="margin-top: 10px;">
                                <i class="fas fa-satellite"></i> Enable Live Tracking
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="events">
                    <table>
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Event Type</th>
                                <th>Actor</th>
                                <th>IPFS Hash</th>
                                <th>Location</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-10-18 09:30:15</td>
                                <td>BATCH_CREATED</td>
                                <td>Farmer: Sunrise Organics</td>
                                <td>QmDef...456Ghi</td>
                                <td>Farm Location</td>
                                <td><span class="status completed">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-19 10:15:42</td>
                                <td>PICKED_UP</td>
                                <td>Transporter: T-789</td>
                                <td>QmXyz...789Jkl</td>
                                <td>Farm Location</td>
                                <td><span class="status completed">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-20 08:30:18</td>
                                <td>LOCATION_UPDATE</td>
                                <td>GPS Tracker</td>
                                <td>QmAbc...123Def</td>
                                <td>Highway 5, MP 120</td>
                                <td><span class="status completed">Recorded</span></td>
                            </tr>
                            <tr>
                                <td>2023-10-20 12:00:05</td>
                                <td>LOCATION_UPDATE</td>
                                <td>GPS Tracker</td>
                                <td>QmMno...456Pqr</td>
                                <td>Highway 5, MP 142</td>
                                <td><span class="status completed">Recorded</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Temperature Monitoring -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Temperature Log</h3>
                        <i class="fas fa-thermometer-half" style="color: var(--secondary); font-size: 1.5rem;"></i>
                    </div>
                    <div style="margin-top: 15px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>Current Temperature</span>
                            <span style="color: var(--success); font-weight: bold;">4°C</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>Safe Range</span>
                            <span>2°C - 6°C</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>24h Average</span>
                            <span>3.8°C</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span>Status</span>
                            <span style="color: var(--success); font-weight: bold;">Within Range</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Transporter Info</h3>
                        <i class="fas fa-id-card" style="color: var(--primary); font-size: 1.5rem;"></i>
                    </div>
                    <div style="margin-top: 15px;">
                        <div style="margin-bottom: 10px;">
                            <strong>T-789</strong>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <span>Vehicle: Refrigerated Truck #45</span>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <span>Driver: John Smith</span>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <span>Contact: +1 (555) 123-4567</span>
                        </div>
                        <div>
                            <span>Rating: 4.8/5 (142 deliveries)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Menu toggle functionality
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const headerToggle = document.getElementById('headerToggle');
        const menuToggle = document.getElementById('menuToggle');

        // Toggle sidebar from header button
        headerToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
        });

        // Close sidebar from menu toggle button
        menuToggle.addEventListener('click', function() {
            sidebar.classList.remove('active');
        });

        // Close sidebar when clicking on a link (for mobile)
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            });
        });

        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Show corresponding content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Refresh button
        document.getElementById('refreshBtn').addEventListener('click', function() {
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-sync-alt"></i> Refresh';
                alert('Shipment data updated!');
            }, 1500);
        });

        // Track shipment buttons
        document.querySelectorAll('.track-shipment').forEach(button => {
            button.addEventListener('click', function() {
                const shipmentId = this.getAttribute('data-id');
                // Scroll to tracking section
                document.querySelector('.table-container:last-child').scrollIntoView({ 
                    behavior: 'smooth' 
                });
                // Simulate loading tracking data
                alert(`Loading tracking details for shipment ${shipmentId}...`);
            });
        });

        // Track new shipment button
        document.getElementById('trackNewBtn').addEventListener('click', function() {
            const shipmentId = prompt('Enter Shipment ID to track:');
            if (shipmentId) {
                alert(`Tracking shipment: ${shipmentId}`);
                // In real app, would fetch and display shipment data
            }
        });

        // Simulate real-time updates
        setInterval(() => {
            // Update active shipments count occasionally
            const activeShipmentsElement = document.querySelector('.card:nth-child(1) .card-value');
            let current = parseInt(activeShipmentsElement.textContent);
            
            if (Math.random() > 0.9) {
                current = Math.max(0, current + (Math.random() > 0.5 ? -1 : 0));
                activeShipmentsElement.textContent = current;
            }
        }, 10000);
    </script>
</body>
</html>